#
# pirafrank's kitty config
#
# by default this file is in dotfiles dir and path is given
# via KITTY_CONFIG_DIRECTORY env var

##### fonts #####

font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

font_size 10.0
force_ltr no

##### style #####

background_opacity 0.9
remember_window_size yes
macos_titlebar_color background

##### mappings #####

kitty_mod ctrl+shift

map kitty_mod+t new_tab_with_cwd !neighbor
map kitty_mod+w close_tab
map kitty_mod+n new_os_window_with_cwd

map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map kitty_mod+- goto_tab -1
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
copy_on_select yes

# zoom
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# selection
rectangle_select_modifiers kitty_mod
strip_trailing_spaces smart

#### url open #####

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp

##### tab bar #####

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_min_tabs 2
tab_switch_strategy previous

#tab_bar_style fade
tab_fade 0.7 0.8 0.9 1
tab_bar_style separator
#tab_separator "┇"
tab_separator " "
tab_title_template "| {index}: {title} |"

#### window layout ####

resize_draw_strategy scale

##### misc #####

enable_audio_bell no
visual_bell_duration 0.5
bell_on_tab yes

allow_remote_control yes

# The value of the TERM environment variable to set
term xterm-256color

##### themes #####

# current theme
# copy choosen theme file from ./themes to this dir
# ./theme.conf is in .gitignore
include ./theme.conf

