#
# pirafrank's kitty config
#
# by default this file is in dotfiles dir and path is given
# via KITTY_CONFIG_DIRECTORY env var

# font selection
font_family      MesloLGS NF Regular
bold_font        MesloLGS NF Bold
italic_font      MesloLGS NF Italic
bold_italic_font MesloLGS NF Bold Italic

# font options
font_size 10.0
force_ltr no

# style
background_opacity 0.9

# current theme
# copy choosen theme file from ./themes to this dir
# ./theme.conf is in .gitignore
include ./theme.conf

