
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13725490196078433</real>
        <key>Green Component</key>
        <real>0.1607843137254902</real>
        <key>Blue Component</key>
        <real>0.17647058823529413</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9372549019607843</real>
        <key>Green Component</key>
        <real>0.3058823529411765</real>
        <key>Blue Component</key>
        <real>0.48627450980392156</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.7333333333333333</real>
        <key>Blue Component</key>
        <real>0.5098039215686274</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Blue Component</key>
        <real>0.6784313725490196</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6274509803921569</real>
        <key>Green Component</key>
        <real>0.403921568627451</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.6</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25882352941176473</real>
        <key>Green Component</key>
        <real>0.2784313725490196</real>
        <key>Blue Component</key>
        <real>0.29411764705882354</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9529411764705882</real>
        <key>Green Component</key>
        <real>0.4392156862745098</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.6</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Blue Component</key>
        <real>0.6784313725490196</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6274509803921569</real>
        <key>Green Component</key>
        <real>0.403921568627451</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.6</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9921568627450981</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13725490196078433</real>
        <key>Green Component</key>
        <real>0.1607843137254902</real>
        <key>Blue Component</key>
        <real>0.17647058823529413</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9921568627450981</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.45098039215686275</real>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9921568627450981</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6274509803921569</real>
        <key>Green Component</key>
        <real>0.403921568627451</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9921568627450981</real>
        <key>Blue Component</key>
        <real>0.9921568627450981</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
      </dict>
      
        </dict>
      </plist>
      