
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.16862745098039217</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8627450980392157</real>
        <key>Green Component</key>
        <real>0.19607843137254902</real>
        <key>Blue Component</key>
        <real>0.1843137254901961</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5215686274509804</real>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.5372549019607843</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.5098039215686274</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.6313725490196078</real>
        <key>Blue Component</key>
        <real>0.596078431372549</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9333333333333333</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.29411764705882354</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.6313725490196078</real>
        <key>Blue Component</key>
        <real>0.596078431372549</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.5372549019607843</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.5098039215686274</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.6313725490196078</real>
        <key>Blue Component</key>
        <real>0.596078431372549</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.8901960784313725</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9921568627450981</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.8901960784313725</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.16862745098039217</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4235294117647059</real>
        <key>Green Component</key>
        <real>0.44313725490196076</real>
        <key>Blue Component</key>
        <real>0.7686274509803922</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.16862745098039217</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.5098039215686274</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.16862745098039217</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
      </dict>
      
        </dict>
      </plist>
      