# create a new session if trying to attach and none is available
new-session

# enable 256-color mode. start tmux with '-2' option if this doesn't seem to work
set -g default-terminal "screen-256color"

# enable mouse events and scrolling support
set-window-option -g mouse on

# increase the number of scrollback lines
set -g history-limit 50000

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# Start window numbering at 0
set -g base-index 0
set-window-option -g pane-base-index 0

# put useful info in the status bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

EDITOR=vim

# enable vi mode
setw -g mode-keys vi

# move through panes like through lines in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# renumber windows sequentially after closing any of them
#set -g renumber-windows on

# avoid suspending the client 
unbind-key C-z

